IOT_API_KEY=a-iubdbg-emcwn9sqqe
IOT_AUTH_TOKEN=3w7np(_(EtlL4pz)Ri
IOT_ORG_ID=iubdbg
IOT_DEVICE_ID=tracker_type_1
IOT_DEVICE_TYPE=tracker_type
IOT_EVENT_TYPE=suspect_status

#Device Type=patientTrack
#Device ID=trackID

